# hot-swapping
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

# Static resources reloading during development
spring.resources.cache.period=0

# Ustawienia polaczenia bazy danych
spring.datasource.url = jdbc:postgresql://localhost:5432/dentistdb 
spring.datasource.username = postgres
spring.datasource.password = dentmed
# create-drop - usun po wylaczeniu, update - nie usuwaj
spring.jpa.hibernate.ddl-auto = update

# typ bazy
spring.jpa.database = postgresql

# logi bazy w konsoli
spring.jpa.show-sql = false

# create clobfix
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

